<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="15" vgap="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase1_1420.Utilities.DashboardController">

    <padding>
        <Insets bottom="20" left="30" right="30" top="20" />
    </padding>

    <!-- Welcome Label -->
    <Label fx:id="welcomeLabel" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <!-- Logout Button -->
    <Button onAction="#handleLogout" text="Logout" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <!-- Predefined Buttons -->
    <Button fx:id="subjectsButton" onAction="#handleSubjects" text="Subjects Management" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button fx:id="coursesButton" onAction="#handleCourses" text="Course Management" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button fx:id="studentsButton" onAction="#handleStudents" text="Student Management" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button fx:id="facultyButton" onAction="#handleFaculty" text="Faculty Management" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="eventsButton" alignment="CENTER" onAction="#handleEvents" text="Event Management" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
